

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nisuga Jayawardana</title>
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://www.w3schools.com/w3images/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>
 <div class="bgimg">
  <div class="topleft">
    <p>Nisuga Jayawardana</p>
  </div>
  <div class="middle">
    <h1>WEB SITE COMING SOON</h1>
    <hr>
    <p>    
        <div id="footer">
            See my CV <a style="text-align:center" href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAElLftqSRQ&#x2F;view?utm_content=DAElLftqSRQ&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">here</a>
        </div>
    </p>
  </div>
  {% comment %} <div class="bottomleft">
    <p>Some text</p>
  </div> {% endcomment %}
</div>

</body>
</html>